security.protocol=SSL
ssl.endpoint.identification.algorithm=
ssl.protocol=TLS
ssl.key.password=soleil1234
ssl.keystore.location=/etc/kafka/secrets/kafka-ia-broker1.keystore.jks
ssl.keystore.password=soleil1234
ssl.keystore.type=PKCS12
ssl.truststore.location=/etc/kafka/secrets/kafka-ia.truststore.jks
ssl.truststore.password=soleil1234
ssl.truststore.type=JKS
